# Get Trilinos as one entity
include /home1/vkotteda/bin/serial/build/Makefile.export.Trilinos

CXX_WITH_ECHO=$(Trilinos_CXX_COMPILER)
CXX_WITHOUT_ECHO=@$(Trilinos_CXX_COMPILER)

CXX=$(CXX_WITHOUT_ECHO)
CC=$(Trilinos_C_COMPILER)
FORT=$(Trilinos_Fortran_COMPILER)

CXX_FLAGS=$(Trilinos_CXX_COMPILER_FLAGS) $(USER_CXX_FLAGS)
C_FLAGS=$(Trilinos_C_COMPILER_FLAGS) $(USERC_FLAGS)
FORT_FLAGS=$(Trilinos_Fortran_COMPILER_FLAGS) $(USER_FORT_FLAGS)

INCLUDE_DIRS=$(Trilinos_INCLUDE_DIRS) $(Trilinos_TPL_INCLUDE_DIRS)
LIBRARY_DIRS=$(Trilinos_LIBRARY_DIRS) $(Trilinos_TPL_LIBRARY_DIRS)
LIBRARIES=$(Trilinos_LIBRARIES) $(Trilinos_TPL_LIBRARIES)

LINK_FLAGS=$(Trilinos_EXTRA_LD_FLAGS)

#just assuming that epetra is turned on.
DEFINES=

default: build_all

# Echo trilinos build info
info:
        @echo "\nFound Trilinos!  Here are the details: "
        @echo "   Trilinos_VERSION = $(Trilinos_VERSION)"
        @echo "   Trilinos_PACKAGE_LIST = $(Trilinos_PACKAGE_LIST)"
        @echo "   Trilinos_LIBRARIES = $(Trilinos_LIBRARIES)"
        @echo "   Trilinos_INCLUDE_DIRS = $(Trilinos_INCLUDE_DIRS)"
        @echo "   Trilinos_LIBRARY_DIRS = $(Trilinos_LIBRARY_DIRS)"
        @echo "   Trilinos_TPL_LIST = $(Trilinos_TPL_LIST)"
        @echo "   Trilinos_TPL_INCLUDE_DIRS = $(Trilinos_TPL_INCLUDE_DIRS)"
        @echo "   Trilinos_TPL_LIBRARIES = $(Trilinos_TPL_LIBRARIES)"
        @echo "   Trilinos_TPL_LIBRARY_DIRS = $(Trilinos_TPL_LIBRARY_DIRS)"
        @echo "   Trilinos_BUILD_SHARED_LIBS = $(Trilinos_BUILD_SHARED_LIBS)"
        @echo "End of Trilinos details\n"

build_all: test.out
    @echo "FORT_FLAGS: $(FORT_FLAGS)"

# build object files
test.exe: test.o
        $(FORT) $(FORT_FLAGS) test.f90 -o test.exe $(LINK_FLAGS) $(INCLUDE_DIRS) $(DEFINES) $(LIBRARY_DIRS) $(LIBRARIES)

test.o:
        $(FORT) -c $(FORT_FLAGS) $(INCLUDE_DIRS) $(DEFINES) test.f90

.PHONY: clean
clean:
        rm -f *.o *.a *.exe *.out
